python3 client1.py user1 pass1&
python3 client1.py user2 pass2&
python3 client1.py user3 pass2&
python3 client1.py user4 pass2&
python3 client1.py user5 pass2&
python3 client1.py user6 pass1&
python3 client1.py user7 pass2&
python3 client1.py user8 pass2&
python3 client1.py user9 pass2&
python3 client1.py user10 pass2&
python3 client1.py user11 pass1&
python3 client1.py user12 pass2&
python3 client1.py user13 pass2&
python3 client1.py user14 pass2&
python3 client1.py user15 pass2&
python3 client1.py user16 pass1&
python3 client1.py user17 pass2&
python3 client1.py user18 pass2&
python3 client1.py user19 pass2&
python3 client1.py user20 pass2&
python3 client1.py user21 pass1&
python3 client1.py user22 pass2&
python3 client1.py user23 pass2&
python3 client1.py user24 pass2&
python3 client1.py user25 pass2&
python3 client1.py user26 pass1&
python3 client1.py user27 pass2&
python3 client1.py user28 pass2&
python3 client1.py user29 pass2&
python3 client1.py user30 pass2&
python3 client1.py user31 pass1&
python3 client1.py user32 pass2&
python3 client1.py user33 pass2&
python3 client1.py user34 pass2&
python3 client1.py user35 pass2&
python3 client1.py user36 pass1&
python3 client1.py user37 pass2&
python3 client1.py user38 pass2&
python3 client1.py user39 pass2&
python3 client1.py user40 pass2&
python3 client1.py user41 pass1&
python3 client1.py user42 pass2&
python3 client1.py user43 pass2&
python3 client1.py user44 pass2&
python3 client1.py user45 pass2&
python3 client1.py user46 pass1&
python3 client1.py user47 pass2&
python3 client1.py user48 pass2&
python3 client1.py user49 pass2&
python3 client1.py user50 pass2&
python3 client1.py user51 pass1&
python3 client1.py user52 pass2&
python3 client1.py user53 pass2&
python3 client1.py user54 pass2&
python3 client1.py user55 pass2&
python3 client1.py user56 pass1&
python3 client1.py user57 pass2&
python3 client1.py user58 pass2&
python3 client1.py user59 pass2&
python3 client1.py user60 pass2&
python3 client1.py user61 pass1&
python3 client1.py user62 pass2&
python3 client1.py user63 pass2&
python3 client1.py user64 pass2&
python3 client1.py user65 pass2&
python3 client1.py user66 pass1&
python3 client1.py user67 pass2&
python3 client1.py user68 pass2&
python3 client1.py user69 pass2&
python3 client1.py user70 pass2&
python3 client1.py user71 pass1&
python3 client1.py user72 pass2&
python3 client1.py user73 pass2&
python3 client1.py user74 pass2&
python3 client1.py user75 pass2&
python3 client1.py user76 pass1&
python3 client1.py user77 pass2&
python3 client1.py user78 pass2&
python3 client1.py user79 pass2&
python3 client1.py user80 pass2&
python3 client1.py user81 pass1&
python3 client1.py user82 pass2&
python3 client1.py user83 pass2&
python3 client1.py user84 pass2&
python3 client1.py user85 pass2&
python3 client1.py user66 pass1&
python3 client1.py user87 pass2&
python3 client1.py user88 pass2&
python3 client1.py user89 pass2&
python3 client1.py user90 pass2&
python3 client1.py user91 pass1&
python3 client1.py user92 pass2&
python3 client1.py user93 pass2&
python3 client1.py user94 pass2&
python3 client1.py user95 pass2&
python3 client1.py user96 pass1&
python3 client1.py user97 pass2&
python3 client1.py user98 pass2&
python3 client1.py user99 pass2&
python3 client1.py user100 pass2&